# FancyCalc

Fancy calc sample project
<br/>
To do:

*  Fork this repository
*  Implement all methods
*  Run Unit test and get them all GREEN
*  Push your code to your repo
*  Submit the link to your repo to LEARN 
